{
  "name" : "wstringsextra",
  "version" : "0.3.203",
  "description" : "Collection of sophisticated routines for operations on Strings. StringsToolsExtra leverages analyzing, parsing and formatting of String for special purposes.",
  "author" : "Kostiantyn Wandalen <wanalen@01.school>",
  "license" : "MIT",
  "main" : "proto/dwtools/abase/l5/StringTools.s",
  "files" : [ "proto/dwtools/abase/l5", "proto/dwtools/Tools.s", "out" ],
  "scripts" : { "test" : "wtest .run 'proto/**' rapidity:-3", "docgen" : "wdocgen proto" },
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/Wandalen/wStringsExtra.git"
  },
  "bugs" :
  {
    "url" : "https://github.com/Wandalen/wStringsExtra/issues"
  },
  "dependencies" :
  {
    "wTools" : "alpha",
    "wstringer" : "alpha",
    "warraysorted" : "alpha",
    "warraysparse" : "alpha",
    "wblueprint" : "alpha"
  },
  "devDependencies" : { "wstringsextra" : "file:.", "wTesting" : "alpha" },
  "keywords" : [ "wTools", "wStringsExtra" ]
}
